<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId />
    <Title>Buttplug</Title>
    <AssemblyName>Buttplug</AssemblyName>
    <Summary>Buttplug Sex Toy Control Library</Summary>
    <Version>1.0.0-beta.3</Version>
    <Authors>Nonpolynomial, LLC</Authors>
    <RepositoryUrl>https://github.com/buttplugio/buttplug-rs-ffi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2017-2020 © Nonpolynomial. All rights reserved.</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Description>Buttplug Sex Toy Control Library for .Net. FFI layer on top of Buttplug Rust for .Net Access. Contains full system (Core, Client, Server, Device Comm Managers, etc...) for Windows. (.Net Framework 4.7+/.Net Standard 2.0)</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageOutputPath>./nupkg-build</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://buttplug.io</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Nonpolynomial, LLC</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\protobuf_schemas\buttplug_rs_ffi.proto" Link="buttplug_rs_ffi.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ButtplugRustFFI" Version="1.0.0-beta.2" />
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
